<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mountains</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<link href='https://fonts.googleapis.com/css?family=Comfortaa&subset=cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>

	<div id="wrraper">

		<!-- HEADER -->
		<header>

			<div class="head-line">
				<div class="head">
					<div class="logo"><a href="#">Moun<span>tains</span></a></div>

					<nav>
						<div class="toggle-menu">
							<span class="icon-bar skew-clock"></span>
							<span class="icon-bar hide-closed"></span>
							<span class="icon-bar skew-counter"></span>
						</div>

						<div class="menu-container">
							<ul class="menu">
								<li data-menuanchor="about-bg"><a href="#about-bg">our story</a></li>
								<li data-menuanchor="services"><a href="#">services</a></li>
								<li data-menuanchor="journal-bg"><a href="#journal-bg">journal</a></li>
								<li data-menuanchor="work-bg"><a href="#work-bg">work</a></li>
								<li data-menuanchor="travel-bg"><a href="#travel-bg">travel</a></li>
								<li data-menuanchor="gallery-bg"><a href="#gallery-bg">gallery</a></li>
								<li data-menuanchor="reviews"><a href="#reviews">contact</a></li>
							</ul>
						</div>
					</nav>

					<button class="nav-btn">Call Us</button>
				</div>
			</div>

			<div class="header">
				<h1>Travel with us</h1>
				<span>to the Mountains</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing<br> elit, sed do eiusmod tempor incidid</p>
				<button class="header-btn">Order now</button>
			</div>

		</header>
		<!-- /HEADER -->

		<!-- ARTICLE -->
		<article>

			<div class="main">

				<!-- ABOUT -->
				<div id="about-bg">
					<div class="about">
						<div class="main-about">
							<h2>ABOUT US</h2>
							<p>Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
							<button class="about-btn">Read more</button>
						</div>
						<img class="img-1" src="images/about-img-large.png" alt="">
						<img class="img-2" src="images/about-img-small.png" alt="">
					</div>
				</div>
				<!-- /ABOUT -->

				<!-- JOURNAL -->
				<div id="journal-bg">
					<div class="journal">
						<h2>Our journal</h2>
						<div class="posts">
							<div class="posts-xl">
								<div class="post-1">
									<img src="images/post-1.png" alt="">
									<div class="post-text">
										<a href="#">LOVE</a>
										<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
										<p>You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.</p>
										<em>01</em>
									</div>
								</div>
								<div class="post-2">
									<div class="post-text-2">
										<a href="#">tree</a>
										<h3>Lorem ipsum dolor sit amet, <del>consectetur</del> adipisicing elit,</h3>
										<p>The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now.</p>
										<em>02</em>
									</div>
									<img src="images/post-2.png" alt="">
								</div>
							</div>
							<div class="post-3">
								<img src="images/post-3.png" alt="">
								<div class="post-text-3">
									<a href="#">WATER</a>
									<h3>LITTLE PIECES OF OUR PROUDNESS</h3>
									<p>What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?</p>
									<em>03</em>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /JOURNAL -->

				<!-- OFFER -->
				<div class="offer-bg">

					<div class="offer">
						<h2>DO YOU WANNA GO?</h2>
						<p>Aliquam sed posuere urna, et gravida nisl. Praesent<br> interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
						<form action="#">
							<input type="text" name="Name" placeholder="Your name:" required="">
							<input type="text" name="Phone" placeholder="Your phone:" required="">
							<button type="submit" value="Order now">ORDER NOW</button>
						</form>

					</div>
					
				</div>
				<!-- /OFFER -->

				<!-- WORK -->
				<div id="work-bg">

					<div class="work">
						<h2>HOW WE WORK</h2>

						<ul class="block-work">
							<li class="polygon">
								<div class="polygon-box">
									<h3>1</h3>
									<img src="images/work-ellipse-img-2.png" alt="">
									<div class="box-content">
										<h4>Lorem ipsum dolor sit</h4>
										<p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
									</div>
								</div>
							</li>
							<li class="polygon">
								<div class="polygon-box">
									<h3>2</h3>
									<img src="images/work-ellipse-img-3.png" alt="">
									<div class="box-content">
										<h4>Lorem ipsum dolor sit</h4>
										<p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
									</div>
								</div>
							</li>
							<li class="polygon">
								<div class="polygon-box">
									<h3>3</h3>
									<img src="images/work-ellipse-img-4.png" alt="">
									<div class="box-content">
										<h4>Lorem ipsum dolor sit</h4>
										<p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
									</div>
								</div>
							</li>
							<li class="polygon">
								<div class="polygon-box">
									<h3>4</h3>
									<img src="images/work-ellipse-img-5.png" alt="">
									<div class="box-content">
										<h4>Lorem ipsum dolor sit</h4>
										<p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
									</div>
								</div>
							</li>
						</ul>

					</div>
					
				</div>
				<!-- /WORK -->

				<!-- TRAVEL -->
				<div id="travel-bg">

					<div class="travel">
						<h2>TRAVEL WITH US</h2>
						<ul class="flex-container">
							<li class="flex-element element-1">
								<a href="#">
									<img src="images/travel-img-1.png" alt="">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
									<div class="contant-img">
										<h3>Carpathian</h3>
										<p>Lorem ipsum dolor si amet, consectetur</p>
										<div class="span">
											<span>3150$</span>
											<strong><span>$793</span></strong>
										</div>
									</div>
								</a>
							</li>
							<li class="flex-element element-2">
								<a href="#">
									<img src="images/travel-img-2.png" alt="">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
									<div class="contant-img">
										<h3>Alps</h3>
										<p>Lorem ipsum dolor si amet, consectetur</p>
										<div class="span">
											<span>3150$</span>
											<strong><span>$1893</span></strong>
										</div>
									</div>
								</a>
							</li>
							<li class="flex-element element-3">
								<a href="#">
									<img src="images/travel-img-3.png" alt="">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
									<div class="contant-img">
										<h3>Pyrenees</h3>
										<p>Lorem ipsum dolor si amet, consectetur</p>
										<div class="span">
											<span>3150$</span>
											<strong><span>$2593</span></strong>
										</div>
									</div>
								</a>
							</li>
							<li class="flex-element element-4">
								<a href="#">
									<img src="images/travel-img-4.png" alt="">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
									<div class="contant-img">
										<h3>Rocky</h3>
										<p>Lorem ipsum dolor si amet, consectetur</p>
										<div class="span">
											<span>3150$</span>
											<strong><span>$2123</span></strong>
										</div>
									</div>
								</a>
							</li>
							<li class="flex-element element-5">
								<a href="#">
									<img src="images/travel-img-5.png" alt="">
									<ul>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
									<div class="contant-img">
										<h3>Kavkaz</h3>
										<p>Lorem ipsum dolor si amet, consectetur</p>
										<div class="span">
											<span>3150$</span>
											<strong><span>$593</span></strong>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>

				</div>
				<!-- /TRAVEL -->

				<!-- GALLERY -->
				<div id="gallery-bg">

					<div class="gallery">
						<h2>Gallery</h2>
						<ul class="flex-container">
							<li class="flex-item element-1">
								<img src="images/photo-1.png" alt="">
							</li>
							<li class="flex-item element-2">
								<img src="images/photo-4.png" alt="">
							</li>
							<li class="flex-item element-3">
								<img src="images/photo-5.png" alt="">
							</li>
							<li class="flex-item element-4">
								<img src="images/photo-2.png" alt="">
							</li>
							<li class="flex-item element-5">
								<img src="images/photo-3.png" alt="">
							</li>
							<li class="flex-item element-6">
								<img src="images/photo-6.png" alt="">
							</li>
						</ul>
					</div>

				</div>
				<!-- /GALLERY -->

				<!-- LOGO -->
				<div class="logo-bg">
					<div class="logo-line">
						<ul>
							<li>
								<img src="images/slack-logo-1.jpg" alt="slack">
							</li>
							<li>
								<img class="adobe" src="images/adobe-logo-2.jpg" alt="adobe">
							</li>
							<li>
								<img src="images/google-logo-3.jpg" alt="google">
							</li>
							<li>
								<img src="images/facebook-logo-4.png" alt="facebook">
							</li>
							<li>
								<img src="images/spotify-logo-5.png" alt="spotify">
							</li>
							<li>
								<img src="images/nike-logo-6.png" alt="nike">
							</li>
						</ul>
					</div>
				</div>
				<!-- /LOGO -->

				<!-- REVIEWS -->
				<div id="reviews">
					<div class="clients">
						<h2>our Clients say</h2>
						<div class="coments">
							<div class="review">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
								<img src="images/client-1.png" alt="">
								<span><a href="#">Pavliv Yaroslav </a>Web designer</span>
							</div>
							<div class="review">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
								<img src="images/client-2.png" alt="">
								<span><a href="#">John Scott </a>The Fringe</span>
							</div>

							
							<div class="form">
								<h3>CONTACTS</h3>
								<p>Sign up for our newsletter to receive updates</p>

								<form action="#">
									<input type="text" name="Name" placeholder="Name" required>
									<input type="text" name="Phone" placeholder="Phone" required>
									<input type="email" name="Email" placeholder="Email" required>
									<button type="submit" value="Send">Send</button>
								</form>

							</div>
							
						</div>
					</div>
				</div>
				<!-- /REVIEWS -->

			</div>

		</article>
		<!-- /ARTICLE -->

		<!-- FOOTER -->
		<footer>

			<div class="footer">
				<p>All rights reserved 2015</p>
				<div class="social">
					<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://www.vk.com/" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
				</div>
				<span><a href="tel:1234243123">1 234 243 123</a></span>
			</div>

		</footer>
		<!-- /FOOTER -->

		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="Правильный CSS!" />
			</a>
		</p>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>